# language: ru

#  Активируйте фикстуры для корректной работы тестов

Функционал: Тестируем функционал сайта по регистрации пользователей

  Сценарий: Проверка регистрации и авторизации арендатора
    Допустим я нахожусь на странице регистрации пользователей
    И я регистрируюсь со следующими данными email:"user123" password: "1234"
    И я нахожусь на странице авторизации пользователей
    И я вижу слово "Логин" где-то на странице
    И я авторизуюсь со следующими данными email:"user1" password: "1234"


  Сценарий: Проверка регистрации и авторизации арендодателя
    Допустим я нахожусь на странице регистрации пользователей
    И я регистрируюсь со следующими данными email:"user221" password: "1234"
    И я нахожусь на странице авторизации пользователей
    И я вижу слово "Логин" где-то на странице
    И я авторизуюсь со следующими данными email:"user2" password: "1234"
    
  Сценарий: Проверка поиска реддитовских постов
    Допустим я нахожусь на странице авторизации пользователей
    И я авторизуюсь со следующими данными email:"user123" password: "1234"
    И я вижу слово "Сортировка" где-то на странице
    И я ищу посты со следующими данными word:"car" qty: "16" sort: "hot"
    И я вижу слово "Автор" где-то на странице

  Сценарий: Проверка поиска и добавления в избранное поста
    Допустим я нахожусь на странице авторизации пользователей
    И я авторизуюсь со следующими данными email:"user221" password: "1234"
    И я вижу слово "Сортировка" где-то на странице
    И я ищу посты со следующими данными word:"drift" qty: "50" sort: "top"
    И я вижу слово "Подробнее" где-то на странице
    И я жму на ссылку link:"Подробнее"
    И я жму на кнопку button:"Добавить в избранное"
    И я жму на ссылку link:"Избранное"
    И я вижу слово "Автор" где-то на странице

  Сценарий: Проверка поиска и получение ошибки при попытки добавлении в избранное
    Допустим я нахожусь на странице авторизации пользователей
    И я авторизуюсь со следующими данными email:"user221" password: "1234"
    И я ищу посты со следующими данными word:"drift" qty: "50" sort: "top"
    И я жму на ссылку link:"Подробнее"
    И я жму на кнопку button:"Добавить в избранное"
    И я вижу слово "Уже в избранном" где-то на странице

  Сценарий: Проверка избранного сообществом
    Допустим я нахожусь на главной странице
    И я жму на ссылку link:"Избранное сообществом"

#  /usr/bin/chromium-browser --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222
#  vendor/bin/behat --config behat.yaml